from typing import Tuple

import numpy as np


def act(x: int) -> bool:
    return False if x <= 0 else True


def go(c: Tuple) -> bool:
    # Координаты на графике (с[0] - x; c[1] - y; 1 - смещение)
    x = np.asarray([c[0], c[1], 1])
    # Веса для 1-го нейрона скрытого слоя
    w1 = [1, 1, -1.5]
    # Веса для 2-го нейрона скрытого слоя
    w2 = [1, 1, -0.5]
    # Создание вектора с весами каждого нейрона скрытого слоя
    w_hidden = np.array([w1, w2])
    # Веса для формирования выходного сигнала
    w_out = np.array([-1, 1, -0.5])

    # Вычисляем значения для каждого нейрона скрытого слоя
    sum = np.dot(w_hidden, x)
    # Пропускаем значения нейронов скрытого слоя через функцию активации
    out = [act(x) for x in sum]
    # Добавляем значения смщения
    out.append(1)
    out = np.asarray(out)

    # Вычисляем значение выходного сигнала
    sum = np.dot(w_out, out)
    # Пропускаем значение выходного сигнала через функцию активации
    y = act(sum)

    return y


c1 = [(1, 0), (0, 1)]
c2 = [(0, 0), (1, 1)]

print(go(c=c1[0]), go(c=c1[1]))
print(go(c=c2[0]), go(c=c2[1]))
